{
	"name": "n8n-nodes-synapcores",
	"version": "0.2.0",
	"description": "n8n community node for SynapCores -- an AI-native database with SQL, vector search, and in-database durable agents.",
	"license": "MIT",
	"homepage": "https://synapcores.com",
	"keywords": [
		"n8n-community-node-package",
		"synapcores",
		"vector-database",
		"ai-database"
	],
	"author": {
		"name": "Advait Ranade",
		"email": "advaitranade4@gmail.com"
	},
	"publishConfig": {
  		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/advaitranade/n8n-synapcores.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SynapCoresApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SynapCores/SynapCores.node.js"
		]
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
